<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Anr-Zi-ocL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="0NI-ed-uWX">
            <objects>
                <viewController title="Settings" id="fjM-oz-Y7t" customClass="TuringSettingsViewController" customModule="Play_Turing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDR-dK-hAu"/>
                        <viewControllerLayoutGuide type="bottom" id="o2Y-Ti-XX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PxU-cc-QY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-q0-EwH">
                                <rect key="frame" x="304" y="72" width="280" height="30"/>
                                <state key="normal" title="Buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unlockAllHints:" destination="fjM-oz-Y7t" eventType="touchUpInside" id="iSO-Tj-3S9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock all Hints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-0F-FZP">
                                <rect key="frame" x="16" y="76" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efn-2J-ZF6">
                                <rect key="frame" x="16" y="148" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-aM-Anx">
                                <rect key="frame" x="304" y="110" width="280" height="30"/>
                                <state key="normal" title="Restore Purchase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restorePurchase:" destination="fjM-oz-Y7t" eventType="touchUpInside" id="AFk-2z-gUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVa-q0-EwH" firstAttribute="leading" secondItem="V7c-aM-Anx" secondAttribute="leading" id="2FU-eq-coV"/>
                            <constraint firstItem="cVa-q0-EwH" firstAttribute="width" secondItem="Yat-0F-FZP" secondAttribute="width" id="2Ny-WW-xa7"/>
                            <constraint firstItem="cVa-q0-EwH" firstAttribute="centerY" secondItem="Yat-0F-FZP" secondAttribute="centerY" constant="0.5" id="6oa-OG-eN7"/>
                            <constraint firstItem="V7c-aM-Anx" firstAttribute="top" secondItem="cVa-q0-EwH" secondAttribute="bottom" constant="8" id="E7m-CI-p8s"/>
                            <constraint firstItem="cVa-q0-EwH" firstAttribute="top" secondItem="tDR-dK-hAu" secondAttribute="bottom" constant="8" id="Gls-WX-Ht3"/>
                            <constraint firstItem="cVa-q0-EwH" firstAttribute="trailing" secondItem="V7c-aM-Anx" secondAttribute="trailing" id="IYf-3h-bZg"/>
                            <constraint firstItem="o2Y-Ti-XX2" firstAttribute="top" secondItem="efn-2J-ZF6" secondAttribute="bottom" constant="8" id="TOu-PR-gwN"/>
                            <constraint firstItem="efn-2J-ZF6" firstAttribute="top" secondItem="V7c-aM-Anx" secondAttribute="bottom" constant="8" id="TyP-pp-rTU"/>
                            <constraint firstItem="efn-2J-ZF6" firstAttribute="leading" secondItem="PxU-cc-QY6" secondAttribute="leadingMargin" id="XHY-6V-EnF"/>
                            <constraint firstItem="cVa-q0-EwH" firstAttribute="leading" secondItem="Yat-0F-FZP" secondAttribute="trailing" constant="8" id="de0-7F-20P"/>
                            <constraint firstItem="cVa-q0-EwH" firstAttribute="trailing" secondItem="PxU-cc-QY6" secondAttribute="trailingMargin" id="dsj-EZ-whz"/>
                            <constraint firstItem="Yat-0F-FZP" firstAttribute="leading" secondItem="PxU-cc-QY6" secondAttribute="leadingMargin" id="jO0-Dk-Qbu"/>
                            <constraint firstItem="efn-2J-ZF6" firstAttribute="trailing" secondItem="PxU-cc-QY6" secondAttribute="trailingMargin" id="tut-VK-ca5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="efn-2J-ZF6" id="uOz-dd-ulU"/>
                        <outlet property="restorePurchaseButton" destination="V7c-aM-Anx" id="ykq-sU-fMP"/>
                        <outlet property="unlockHintsButton" destination="cVa-q0-EwH" id="3lA-UG-YCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mQ-Gs-QeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Play_Turing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="q39-O4-8Wr" kind="presentation" identifier="addrule" id="Dal-FU-gZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cS-7b-7PL">
            <objects>
                <navigationController toolbarHidden="NO" id="Anr-Zi-ocL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xns-ak-aaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nB9-Wq-dEH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kBA-ug-4Mj" kind="relationship" relationship="rootViewController" id="1nK-Lg-f1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyn-wX-8Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="-59"/>
        </scene>
        <!--Select Level-->
        <scene sceneID="5WG-bi-xz5">
            <objects>
                <viewController id="kBA-ug-4Mj" customClass="TuringChallengeSelectorViewController" customModule="Play_Turing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUz-q4-pVL"/>
                        <viewControllerLayoutGuide type="bottom" id="M7T-T4-MtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgQ-cH-JmO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Level" id="Mzt-au-64f">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="epm-18-XG6">
                            <connections>
                                <segue destination="fjM-oz-Y7t" kind="show" id="b5p-Dt-lfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="challenge" id="oZV-MC-RPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSL-cO-ZzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-59"/>
        </scene>
        <!--Edit Rule-->
        <scene sceneID="sww-B0-QXQ">
            <objects>
                <viewController id="qRZ-KR-pFu" customClass="AddRuleViewController" customModule="Play_Turing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfu-Wi-huN"/>
                        <viewControllerLayoutGuide type="bottom" id="BNV-8g-AwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icS-5e-Zej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqO-6b-Xom">
                                <rect key="frame" x="223" y="74" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-pw-Cwu">
                                <rect key="frame" x="236" y="197" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-10-fO0">
                                <rect key="frame" x="214" y="284" width="94" height="29"/>
                                <connections>
                                    <action selector="endStateChanged:" destination="qRZ-KR-pFu" eventType="valueChanged" id="Ydb-dV-Nlc"/>
                                </connections>
                            </stepper>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-fq-8aW">
                                <rect key="frame" x="520" y="159" width="80" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="THK-No-psh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="qRZ-KR-pFu" id="Wv4-Gr-gFi"/>
                                    <outlet property="delegate" destination="qRZ-KR-pFu" id="MoS-Oo-wYF"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-LC-hBk">
                                <rect key="frame" x="520" y="36" width="80" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6pO-ey-YPi"/>
                                    <constraint firstAttribute="width" constant="80" id="a0l-au-iZu"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="qRZ-KR-pFu" id="Euv-A8-ndg"/>
                                    <outlet property="delegate" destination="qRZ-KR-pFu" id="vD8-tn-ylR"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E47-bn-Fkb">
                                <rect key="frame" x="0.0" y="226" width="520" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-m3-zyC">
                                <rect key="frame" x="0.0" y="103" width="520" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gug-Em-wDk"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-we-Gb4">
                                <rect key="frame" x="214" y="161" width="94" height="29"/>
                                <connections>
                                    <action selector="startingStateChanged:" destination="qRZ-KR-pFu" eventType="valueChanged" id="g5g-r4-sOx"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-TS-7M2">
                                <rect key="frame" x="0.0" y="321" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9I-we-Gb4" firstAttribute="centerX" secondItem="Bpt-m3-zyC" secondAttribute="centerX" constant="1" id="1GD-7Z-KvV"/>
                            <constraint firstItem="Bpt-m3-zyC" firstAttribute="leading" secondItem="icS-5e-Zej" secondAttribute="leadingMargin" constant="-16" id="1ha-EC-CRr"/>
                            <constraint firstItem="Vy1-TS-7M2" firstAttribute="centerX" secondItem="fUp-10-fO0" secondAttribute="centerX" constant="-1" id="4x2-Wl-hia"/>
                            <constraint firstItem="i9n-fq-8aW" firstAttribute="top" secondItem="tcn-LC-hBk" secondAttribute="bottom" constant="8" id="5ta-ud-YNc"/>
                            <constraint firstItem="E47-bn-Fkb" firstAttribute="height" secondItem="Bpt-m3-zyC" secondAttribute="height" id="6tZ-qX-ix3"/>
                            <constraint firstItem="tcn-LC-hBk" firstAttribute="top" secondItem="Yfu-Wi-huN" secondAttribute="bottom" constant="8" id="9d0-c4-aEj"/>
                            <constraint firstItem="i9n-fq-8aW" firstAttribute="trailing" secondItem="icS-5e-Zej" secondAttribute="trailingMargin" constant="16" id="BcJ-tf-3Yb"/>
                            <constraint firstItem="Bpt-m3-zyC" firstAttribute="top" secondItem="mqO-6b-Xom" secondAttribute="bottom" constant="8" id="CK0-MY-VU1"/>
                            <constraint firstItem="Q9I-we-Gb4" firstAttribute="top" secondItem="Bpt-m3-zyC" secondAttribute="bottom" constant="30" id="Ega-ja-Tw5"/>
                            <constraint firstItem="lCC-pw-Cwu" firstAttribute="centerX" secondItem="E47-bn-Fkb" secondAttribute="centerX" id="FGL-wK-a68"/>
                            <constraint firstItem="i9n-fq-8aW" firstAttribute="centerY" secondItem="E47-bn-Fkb" secondAttribute="centerY" constant="0.5" id="FQX-Nz-VJg"/>
                            <constraint firstItem="Bpt-m3-zyC" firstAttribute="centerX" secondItem="mqO-6b-Xom" secondAttribute="centerX" id="H2q-BC-A25"/>
                            <constraint firstItem="fUp-10-fO0" firstAttribute="centerX" secondItem="E47-bn-Fkb" secondAttribute="centerX" constant="1" id="NGF-Bp-NBh"/>
                            <constraint firstItem="E47-bn-Fkb" firstAttribute="leading" secondItem="icS-5e-Zej" secondAttribute="leadingMargin" constant="-16" id="WYZ-MH-NAB"/>
                            <constraint firstItem="Vy1-TS-7M2" firstAttribute="leading" secondItem="E47-bn-Fkb" secondAttribute="leading" id="Wan-rE-cD5"/>
                            <constraint firstItem="Bpt-m3-zyC" firstAttribute="trailing" secondItem="E47-bn-Fkb" secondAttribute="trailing" id="X5Z-3c-aps"/>
                            <constraint firstItem="Vy1-TS-7M2" firstAttribute="top" secondItem="fUp-10-fO0" secondAttribute="bottom" constant="8" id="bPy-CB-4rf"/>
                            <constraint firstItem="tcn-LC-hBk" firstAttribute="centerY" secondItem="Bpt-m3-zyC" secondAttribute="centerY" constant="0.5" id="eFq-0f-Agx"/>
                            <constraint firstItem="E47-bn-Fkb" firstAttribute="top" secondItem="lCC-pw-Cwu" secondAttribute="bottom" constant="8" id="mNH-98-IlF"/>
                            <constraint firstItem="tcn-LC-hBk" firstAttribute="leading" secondItem="Bpt-m3-zyC" secondAttribute="trailing" id="mjx-7p-ozS"/>
                            <constraint firstItem="i9n-fq-8aW" firstAttribute="leading" secondItem="E47-bn-Fkb" secondAttribute="trailing" id="mwd-Rz-RVn"/>
                            <constraint firstItem="fUp-10-fO0" firstAttribute="top" secondItem="E47-bn-Fkb" secondAttribute="bottom" constant="30" id="nqJ-MX-NgF"/>
                            <constraint firstItem="tcn-LC-hBk" firstAttribute="width" secondItem="i9n-fq-8aW" secondAttribute="width" id="qIT-JO-wt7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vy1-TS-7M2" secondAttribute="trailing" constant="-16" id="sHR-QQ-zuc"/>
                            <constraint firstItem="tcn-LC-hBk" firstAttribute="trailing" secondItem="icS-5e-Zej" secondAttribute="trailingMargin" constant="16" id="yXG-ux-0TB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4x2-Wl-hia"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Rule" id="Hmj-rY-9Qs"/>
                    <connections>
                        <outlet property="conditionTapeSuperview" destination="Bpt-m3-zyC" id="Ygi-WK-47N"/>
                        <outlet property="endStateStepper" destination="fUp-10-fO0" id="q47-Ip-XQ9"/>
                        <outlet property="readingCharPicker" destination="tcn-LC-hBk" id="C5s-Lo-9qJ"/>
                        <outlet property="resultTapeSuperview" destination="E47-bn-Fkb" id="5fr-9g-b77"/>
                        <outlet property="rulePreviewLabel" destination="Vy1-TS-7M2" id="TZ9-f8-a3h"/>
                        <outlet property="startingStateStepper" destination="Q9I-we-Gb4" id="yrm-kc-P5W"/>
                        <outlet property="writingCharPicker" destination="i9n-fq-8aW" id="uVS-Gv-b1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JX-SF-82k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpx-bv-MKB">
            <objects>
                <navigationController id="q39-O4-8Wr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUh-vX-YWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qRZ-KR-pFu" kind="relationship" relationship="rootViewController" id="Hhr-4B-gNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeO-r5-xUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-85"/>
        </scene>
    </scenes>
</document>
